# Hannibal-Chess-with-Manticore-and-Falcon

./: Chess.sln
ChessAI/: ChessAI.csproj  ClassAI.cs
ChessLogic/: Board.cs  Direction.cs  GameState.cs  MoveType.cs  PieceType.cs  Player.cs  Position.cs
ChessLogic/Moves/: Move.cs  NormalMove.cs  PawnPromotion.cs
ChessLogic/Pieces/: Bishop.cs  Elephant.cs  Falcon.cs  King.cs  Knight.cs  Manticore.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessUI/: App.xaml  ChessCursors.cs  ChessUI.csproj  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs
